{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRES" : "User ID=TestDB;Password=Test1234;Host=localhost;Port=5432;Database=BugTracker;"
  },
  "AllowedHosts": "*"
}
